quarkus.log.category."org.apache.camel".level=DEBUG
quarkus.log.category."org.apache.camel.component.file.watch".level=DEBUG
camel.main.routes-include-pattern=classpath:routes/*.yaml
quarkus.camel.routes-discovery.enabled=true