# file.input.path=/home/rodrigo-ubuntu24/Documents/Projects/ApacheCamel/CamelCore/MyCamel/file-mover/tmp/kaoto
# camel.main.name=FileMoverApp
# quarkus.camel.routes-discovery.locations=classpath:routes/
quarkus.log.category."org.apache.camel".level=DEBUG
quarkus.camel.native.reflection.include-patterns=com.rodrigodonizettio.camel.kaoto.*
quarkus.camel.routes-discovery.enabled=true
quarkus.camel.routes-discovery.include-patterns=routes/*.yaml,com/rodrigodonizettio/camel/*.java